* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  width: 100vw;
  height: 80vh;
  /* aspect-ratio: 1/1;
  top: 40px;
  position: absolute;
  /*  */
  background-image: url("./assets/Pathfinder.png");
  background-attachment: fixed;
  background-size: 100%;
  filter: brightness(50%);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 100px;
  p {
    font-size: 2rem;
  }
}
h1 {
  margin-bottom: 50px;
}
nav {
  display: none;
}

#promos {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f8f8;
  height: 20vh;
}

#sectionA {
  height: 90vh;
}

.cuadro-numero {
  height: 50vh;
  border: 1px solid black;
  padding: 50px;
}

.box-news {
  height: 100vh;
}
.vacio {
  grid-area: "vacio";
}
.tituloBox {
  grid-area: "titulo";
  background-color: aqua;
}
.parrafoBox {
  grid-area: "texto";
  background-color: black;
}
.imagenAsh {
  height: 200px;
  width: 200px;
  grid-area: "imagen";
}
footer {
  height: 100vh;
}

#contact {
  height: 90%;
  background-color: lightslategray;
  border: 1px solid black;
}

#aboutMe {
  height: 10%;
  background-color: #ccc;
  border: 1px solid black;
}

#container-title {
  display: flex;
}

h1 {
  margin-left: 10px;
}

@media (min-width: 480px) and (max-width: 1023px) {
  #sectionNumbers {
    display: flex;
    flex-wrap: wrap;
    background-color: red;
  }

  .cuadro-numero {
    width: 50%;
    height: 35vh;
  }
  #sectionA {
    height: 50vh;
  }
  .box-news {
    height: 50vh;
  }
  footer {
    height: 50vh;
  }
}

@media (min-width: 1024px) {
  #sectionNumbers {
    display: flex;
  }

  #promos {
    display: flex;
    justify-content: end;
    padding-right: 100px;
    height: 30px;
    background-color: lightslategrey;
  }
  #sectionA {
    height: 70vh;
  }

  .cuadro-numero {
    width: 25%;
    height: 40vh;
  }
  .box-news {
    height: 50vh;
  }
  footer {
    height: 50vh;
  }
  nav {
    display: flex;
  }
  #menu-icon {
    display: none;
  }
  .box-news {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 0.2fr 0.8fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
      "titulo titulo vacio"
      "texto vacio imagen";
    
  }

  .tituloBox {
    grid-area: "titulo";
    background-color: aqua;
  }
  .parrafoBox {
    grid-area: "texto";
    background-color: black;
  }
  .imagenAsh {
    height: 200px;
    width: 200px;
    grid-area: "imagen";
  }
  nav {
    ul {
      display: flex;
      list-style: none;
      gap: 20px;
      li {
        a {
          text-decoration: none;
        }
      }
    }
  }
}
